* Tue Feb 04 2014 Łukasz Stelmach <l.stelmach@samsung.com> accepted/tizen/ivi/genivi/20140131.033333@dc86e80
- Add non-spdx tags for "any later" versions of GFDLs

* Thu Aug 15 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130813.144733@adc584d
- add non-spdx license: Public-Domain

* Tue Aug 13 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130802.145509@00cd9b9
- Update licenses and add TIZEN-* licenses

* Thu Aug 01 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130712.022129@0bdfcdd
- Add glibc license
- re-add Development/Libraries to avoid mass failure of packages for now

* Thu Jul 11 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.214739@66cd3a3
- Fixed manifest source location in the spec

* Fri Jul 05 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130531.223702@3667cab
- add more filters
- cleanup standard users/groups
- filter out url warning
- util to print groups
- add non-domains super groups
- sync with latest domain list

* Fri May 31 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130530.185839@b37d032
- Use Development/<DOMAIN>

* Thu May 30 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130529.203939@d145876
- remove LICENSE from placeholder list

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130529.181045@5162d77
- remove debug message

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130529.123751@88d6dc7
- use domains to generate group list

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130529.094042@e420d82
- Add Flora to allowed licenses

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.184103@af4c7fa
- handle unallowed placeholders in group and license tags

* Thu Apr 25 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130320.154005@b72b438
- updated groups, config

* Wed Mar 20 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130304.180138@e2d117b
- Adapt groups, exclude rules

* Mon Mar 04 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130219.152228@c5183cc
- We package locale package as -locale

* Tue Feb 19 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130214.143307@d3e4872
- Fixed typo: Platfrom->Platform

* Thu Feb 14 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130211.151713@ea5f595
-  add Development Groups

* Mon Feb 11 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130208.050438@63d374e
- exclude more rules

* Thu Feb 07 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130207.135241@00e326b
- Add more filters

* Thu Feb 07 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130207.133542@51f31fa
- Update groups

* Thu Feb 07 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130206.145128@0d2a533
- Update with filters

* Wed Feb 06 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.4@26f427d
- Initial import

